# App
NODE_ENV=development
APP_PORT=5500
APP_HOST=localhost

# Database
DB_HOST=postgres
POSTGRES_DB_PORT=5433
DB_ADMIN_USER=
DB_DEV_USER=
DB_ADMIN_PASSWORD=
DB_DEV_PASSWORD=
DB_NAME=
PG_ADMIN_DB_URL=
PG_DEV_DB_URL=
NEON_DEV_DB_URL=

# Kafka
KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_CLIENT_ID=
KAFKA_GROUP_ID=
KAFKA_TOPIC=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# JWT
JWT_SECRET=

# Resend
RESEND_API_KEY=

# Gmail
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# Logtail
SOURCE_TOKEN=